<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>site</title>
	<style type="text/css">    
		
	nav {
    background-color: #AFBEF1;
    width: 100%;
    height: 56px;
    position: absolute;
    bottom: 0px;
    
}

	header {
    height: 201px;
    background-color: #010836;
    position: absolute;
    width: 100%;
}
    body {
    margin-top: 0%;
    margin-right: 0%;
    margin-left: 0%;
    height: 100%;
    width: 100%;
    bottom: 0;
}
		
    

    section {
    width: 60%;
    height: 88%;
    background-color: #F5F5F5;
    position: absolute;
    top: 246px;
    margin-right: 50px;
    left: 1px;
    margin-left: 52px;
}
    aside {
    width: 30%;
    height: 88%;
    background-color: #010836;
    right: 52px;
    position: absolute;
    top: 246px;
	bottom: 10%
}
    footer {
    background-color: #010836;
    width: 100%;
    height: 88px;
    position: absolute;
    bottom: -248px;
    left: 0px;
}
    .um {
    width: 45%;
    background-color: #D7D7FE;
    position: absolute;
    top: 5%;
    left: 3%;
    right: 3%;
    height: 90%;
}
    .dois {
     width: 45%;
    height: 90%;
    background-color: #D7D7FE;
    position: absolute;
    top: 5%;
    right: 3%;
}

    .dois {
}
    p {
    margin-left: 5%;
    font-size: 36px;
    font-family: arial;
    margin-top: 45%;
}
	
		ul#menu li{
			text-decoration: none;
			display: inline;
			width: 1444px;	
			padding: 5px;
			
		}
		
		ul#menu a{
    text-decoration: none;
    font-family: calibri;
    font-size: 20pt;
    position: relative;
    width: 100%;
    padding: 5px;
	margin: 0px;
    
		}
		ul#menu{
    position: absolute;
    text-decoration: none;
    display: inline;
    margin: auto;
    width: 100%;
   
		}
		
		
		
	

		
			
		
				
    
		

   
    </style>
</head>

<body>  
<header>
	  <nav><ul id="menu">
                            <li > <a href="#" >Início </a></li>
                            <li><a href="#">Camisas Nacionais </a></li>
                            <li> <a href="#">Camisas internacionais </a></li>
                            <li> <a href="#">Sobre nós </a></li>
                            <li> <a href="#">Fale conosco </a></li>
                        </ul>
  </nav> 
</header>
<section>
  <article class="um"><p>As melhores camisas você só encontra aqui. Camisas de times originais </p></article>
  <article class="dois"><p>Compre agora com a gente!!!!</p></article>                   
  </section>
<aside>
</aside>
<footer></footer>  
    </body>
</html>
